# Redirect root to Hebrew version
/ /locales/he/index.html 200

# Language redirects
/en /locales/en/index.html 200
/ru /locales/ru/index.html 200
/fr /locales/fr/index.html 200
/ar /locales/ar/index.html 200

# Common redirects
/home /locales/he/index.html 301
/main /locales/he/index.html 301
/contact /locales/he/index.html#contact 301
/about /locales/he/index.html#about 301
/packages /locales/he/index.html#packages 301
/payment /locales/he/index.html#payment 301

# 404 redirects - only for non-existent files
/en/* /locales/en/404-en.html 404
/ru/* /pages/404.html 404
/fr/* /pages/404.html 404
/ar/* /pages/404.html 404

# Prevent access to Node.js files
/package.json 404
/package-lock.json 404
/yarn.lock 404
/pnpm-lock.yaml 404
/pnpm-workspace.yaml 404
/node_modules/* 404
# Block TypeScript files
/*.ts 404
/*.tsx 404
/tsconfig.json 404 